//play.crypto.secret = "changeme"
//play.i18n.langs = [ "en" ]
//db.default.driver = org.postgresql.Driver
//db.default.url = "postgres://postgres:postgres@localhost/playDB"
//db.default.username=postgres
//db.default.password=root
//db.default.hikaricp.connectionTestQuery="SELECT TRUE"
//db.default.jndiName = LocalDS
//jpa.default = local
//play.http.errorHandler = "errors.ErrorHandler"
//dao = "JPA"
play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]
db.default.driver = org.postgresql.Driver
db.default.url = "postgres://ncqrhqvbqchcml:uFewekoT5s--gN5-z7UgEA4szL@ec2-54-204-5-56.compute-1.amazonaws.com:5432/d3ovt1vstr48m0"
db.default.username=ncqrhqvbqchcml
db.default.password=uFewekoT5s--gN5-z7UgEA4szL
db.default.hikaricp.connectionTestQuery="SELECT TRUE"
db.default.jndiName = LocalDS
jpa.default = local
play.http.errorHandler = "errors.ErrorHandler"
dao = "QDSL"