play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]
db.default.driver = org.postgresql.Driver
db.default.url = "postgres://postgres:postgres@localhost/playDB"
db.default.username=postgres
db.default.password=root
db.default.hikaricp.connectionTestQuery="SELECT TRUE"
db.default.jndiName = LocalDS
jpa.default = local
play.http.errorHandler = "errors.ErrorHandler"
dao = "QDSL"